<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="parent">
        <div class="a" class="one">
            <a href=""> <h3 style="padding-left: 50px; padding-bottom: 5px;"><b>Computer</b></h3></a>
            <p>Computer is an electronic machine, devised for performing caclulation and controlling operation that can be expressed either in logical or numerical term</p></a>
        </div>
        <div class="b" class="one">
            <h3 style="padding-left: 40px; padding-bottom: 5px;"><b>Computer Hardware <br> And Software</b></h3>
            <p>Computer hardware refers to the physical <br>part or component of a computer that we <br>can see and touch. </p>
            <p style="padding-left: 70px; padding-bottom: 5px;">WHILE </p> 
            <p>Computer Software refers to those set <br>programs and procedure that are <br>that are intended to perform specific task on a computer system.</p>
        </div>
        <div class="c" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Programming Language</b></h3>
            <p>Programming Language is <br>a formal laguage for communicating with a <br>computer without the ambiguity of human languages</p>
        </div>
        <div class="d" class="one">
            <h3 style="padding-left: 20px; padding-bottom: 5px;"><b>Communication System</b></h3>
            <p>A communication system is a collection of indevidual communucation networks, transmission system, relay stations, tributary stations and data terminal equipment (DTE) usually capables of interconnection and inter operation to form an integrated whole</p>
        </div>
        <div class="e" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>System Development Cycle</b></h3>
            <p>System Development Life Cycle (SDLC) put emphasis on decision making processes that affect system cost and usefulness.</p>
        </div>
        <div class="f" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Programs Development</b></h3>
            <p>A computer program is a sequence of instruction witten to perform a specific task with a computer.</p>
        </div>
        <div class="g" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Internet</b></h3>
            <p>An internet can be defined as a network of computers, design to recieve and send data in the form of e-mail, blogs, media and webcast, etc.</p>
        </div>
        <div class="h" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Networking</b></h3>
            <p>A network consist of two or more computers that are linked in other to <br>share resources (such as printers and CDs), exchange files, or allow electronic communications.</p>
        </div>
        <div class="i" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Cables</b></h3>
            <p>Cable is the medium through with information usually move from one network to another.</p>
        </div>
        <div class="j" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Computer Security</b></h3>
            <p>Computer security is the process of preventing and detecting unauthorized use of the computer.</p>
        </div>
        <div class="k" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Data Conversion</b></h3>
            <p>Data conversion is the conversion of computer data from one format to another.</p>
        </div>
        <div class="l" class="one">
            <h3 style="padding-left: 30px; padding-bottom: 5px;"><b>Algorithm</b></h3>
            <p>An algorithm is a set of instruction, sometimes call a procedure or a function that is use to perform a certain task on a computer.</p>
        </div>
    </div>
</body>
</html>